# openiddict-litedb

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  GitVersion.yml  NOTICE  README.md  Sknet.Openiddict.LiteDB.sln
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/Sknet.OpenIddict.LiteDB/: IOpenIddictLiteDBContext.cs  OpenIddictLiteDBBuilder.cs  OpenIddictLiteDBContext.cs  OpenIddictLiteDBExtensions.cs  OpenIddictLiteDBOptions.cs  OpenIddictLiteDatabase.cs  Sknet.OpenIddict.LiteDB.csproj  Usings.cs
src/Sknet.OpenIddict.LiteDB.Models/: OpenIddictLiteDBApplication.cs  OpenIddictLiteDBAuthorization.cs  OpenIddictLiteDBScope.cs  OpenIddictLiteDBToken.cs  Sknet.OpenIddict.LiteDB.Models.csproj  Usings.cs
src/Sknet.OpenIddict.LiteDB/Resolvers/: OpenIddictLiteDBApplicationStoreResolver.cs  OpenIddictLiteDBAuthorizationStoreResolver.cs  OpenIddictLiteDBScopeStoreResolver.cs  OpenIddictLiteDBTokenStoreResolver.cs
src/Sknet.OpenIddict.LiteDB/Stores/: OpenIddictLiteDBApplicationStore.cs  OpenIddictLiteDBAuthorizationStore.cs  OpenIddictLiteDBScopeStore.cs  OpenIddictLiteDBTokenStore.cs
test/Sknet.OpenIddict.LiteDB.Tests/: OpenIddictLiteDBBuilderTests.cs  OpenIddictLiteDBContextTests.cs  OpenIddictLiteDBExtensionsTests.cs  Sknet.OpenIddict.LiteDB.Tests.csproj  Sknet.OpenIddict.LiteDB.Tests.net472.v3.ncrunchproject  Usings.cs
test/Sknet.OpenIddict.LiteDB.Tests/Builders/: ApplicationFaker.cs  ApplicationStoreBuilder.cs  AuthorizationFaker.cs  AuthorizationStoreBuilder.cs  DatabaseBuilder.cs  OpenIddictLiteDBApplicationFaker.cs  OpenIddictLiteDBApplicationStoreBuilder.cs  OpenIddictLiteDBAuthorization.cs  OpenIddictLiteDBAuthorizationFaker.cs  OpenIddictLiteDBAuthorizationStoreBuilder.cs  OpenIddictLiteDBScopeFaker.cs  OpenIddictLiteDBScopeStoreBuilder.cs  OpenIddictLiteDBTokenFaker.cs  OpenIddictLiteDBTokenStoreBuilder.cs  ScopeStoreBuilder.cs  TokenFaker.cs  TokenStoreBuilder.cs
test/Sknet.OpenIddict.LiteDB.Tests/Resolvers/: OpenIddictLiteDBApplicationStoreResolverTests.cs  OpenIddictLiteDBAuthorizationStoreResolverTests.cs  OpenIddictLiteDBScopeStoreResolverTests.cs  OpenIddictLiteDBTokenStoreResolverTests.cs
test/Sknet.OpenIddict.LiteDB.Tests/Snapshots/Stores/: OpenIddictLiteDBApplicationStoreTests.CountAsyncWithQuery_ReturnsCorrespondingApplicationCount.verified.txt  OpenIddictLiteDBApplicationStoreTests.CountAsync_ReturnsCorrespondingApplicationCount.verified.txt  OpenIddictLiteDBApplicationStoreTests.CountAsync_WithQuery_ReturnsCorrespondingApplicationCount.verified.txt  OpenIddictLiteDBApplicationStoreTests.CreateAsync_AddsApplicationToDatabase.verified.txt  OpenIddictLiteDBApplicationStoreTests.DeleteAsync_RemovesApplicationFromDatabase.verified.txt  OpenIddictLiteDBApplicationStoreTests.DeleteAsync_RemovesAuthorizationsAndTokensFromDatabase.verified.txt  OpenIddictLiteDBApplicationStoreTests.DeleteAsync_WithConcurrencyTokenChange_ThrowsException.verified.txt  OpenIddictLiteDBApplicationStoreTests.FindByClientIdAsync_WithIdentifier_ReturnsApplication.verified.txt  OpenIddictLiteDBApplicationStoreTests.FindByIdAsyncAsync_WithIdentifier_ReturnsApplication.verified.txt  OpenIddictLiteDBApplicationStoreTests.FindByPostLogoutRedirectUriAsync_WithAddress_ReturnsApplication.verified.txt  OpenIddictLiteDBApplicationStoreTests.FindByRedirectUriAsync_WithAddress_ReturnsApplication.verified.txt  OpenIddictLiteDBApplicationStoreTests.GetAsync_WithQuery_ReturnsAppropriateResult.verified.txt  OpenIddictLiteDBApplicationStoreTests.ListAsync_WithCountAndOffset_ReturnsApplications.verified.txt  OpenIddictLiteDBApplicationStoreTests.ListAsync_WithQuery_ReturnsAppropriateResult.verified.txt  OpenIddictLiteDBApplicationStoreTests.UpdateAsync_WithApplication_UpdatesAppropriateApplication.verified.txt  OpenIddictLiteDBAuthorizationStoreTests.CountAsync_ReturnsCorrespondingAuthorizationCount.verified.txt  OpenIddictLiteDBAuthorizationStoreTests.CountAsync_WithQuery_ReturnsCorrespondingAuthorizationCount.verified.txt  OpenIddictLiteDBAuthorizationStoreTests.CreateAsync_AddsAuthorizationToDatabase.verified.txt  OpenIddictLiteDBAuthorizationStoreTests.DeleteAsync_RemovesAuthorizationFromDatabase.verified.txt  OpenIddictLiteDBAuthorizationStoreTests.DeleteAsync_WithConcurrencyTokenChange_ThrowsException.verified.txt
test/Sknet.OpenIddict.LiteDB.Tests/Stores/: ApplicationStoreBuilder.cs  DatabaseBuilder.cs  ILiteDatabaseExtensions.cs  OpenIddictLiteDBApplicationStoreTests.cs  OpenIddictLiteDBAuthorizationStoreTests.cs  OpenIddictLiteDBScopeStoreTests.cs  OpenIddictLiteDBTokenStoreTests.cs
test/Sknet.OpenIddict.LiteDB.Tests/Verify/: JsonConverters.cs  Verifier.cs  VerifySystemJson.cs  VerifyTestFramework.cs
test/Sknet.OpenIddict.LiteDB.Tests/Verify/Converters/: DisplayNamesConverter.cs  JsonDocumentConverter.cs  JsonElementConverter.cs  JsonPropertyConverter.cs  LiteDatabaseConverter.cs  ObjectIdConverter.cs  PropertiesConverter.cs
