<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net472;net48;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		
		<Authors>Steven Kuhn</Authors>
		<Copyright>Copyright (c) 2022 Steven Kuhn and contributors</Copyright>
		<Description>LiteDB stores for OpenIddict.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/stevenkuhn/openiddict-litedb</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>$(PackageTags);litedb</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/stevenkuhn/openiddict-litedb.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.Core" Version="3.1.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sknet.OpenIddict.LiteDB.Models\Sknet.OpenIddict.LiteDB.Models.csproj" />
	</ItemGroup>

</Project>
