<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;netcoreapp3.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageReference Include="AutoBogus.Moq" Version="2.13.1" />
    <PackageReference Include="AutoBogus.Templating" Version="2.13.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DiffEngine" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
    <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sknet.OpenIddict.LiteDB\Sknet.OpenIddict.LiteDB.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.received.txt;**/*.ncrunchproject</DefaultItemExcludes>
  </PropertyGroup>

</Project>
